{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "31c5046f-a7b6-1a06-407a-e9c0d82e539d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "fad3e82f-4f8d-4d7a-a0cb-1bd9d759600a",
                        "attributes": {
                            "app": "pgr301-stusome-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "fad3e82f-4f8d-4d7a-a0cb-1bd9d759600a",
                            "name": "hostedgraphite-flat-38478",
                            "plan": "hostedgraphite",
                            "provider_id": "d18aba90"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.production": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "23fca633-f6b9-4f37-a0ce-f977c71a5ce0",
                        "attributes": {
                            "app": "pgr301-stusome-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "23fca633-f6b9-4f37-a0ce-f977c71a5ce0",
                            "name": "hostedgraphite-cylindrical-20825",
                            "plan": "hostedgraphite",
                            "provider_id": "c4c11b0a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "9c0f7024-5a4a-4b9a-9f9b-3f38ce26f6bf",
                        "attributes": {
                            "app": "pgr301-stusome-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "9c0f7024-5a4a-4b9a-9f9b-3f38ce26f6bf",
                            "name": "hostedgraphite-sinuous-19657",
                            "plan": "hostedgraphite",
                            "provider_id": "e8ad85bc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-stusome-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-stusome-app-ci.git",
                            "heroku_hostname": "pgr301-stusome-app-ci.herokuapp.com",
                            "id": "pgr301-stusome-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-stusome-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "ebeebe65-e4f2-402f-bc79-241ddbd4bea8",
                            "web_url": "https://pgr301-stusome-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-stusome-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-stusome-app-production.git",
                            "heroku_hostname": "pgr301-stusome-app-production.herokuapp.com",
                            "id": "pgr301-stusome-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-stusome-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "55346e06-bb2a-4d34-95d2-426701ae120b",
                            "web_url": "https://pgr301-stusome-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-stusome-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-stusome-app-staging.git",
                            "heroku_hostname": "pgr301-stusome-app-staging.herokuapp.com",
                            "id": "pgr301-stusome-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-stusome-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "e9642831-48ec-4e97-a32f-3b43f3e62230",
                            "web_url": "https://pgr301-stusome-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "44fe8ba0-7bee-4183-a2e6-ed10d37e3636",
                        "attributes": {
                            "id": "44fe8ba0-7bee-4183-a2e6-ed10d37e3636",
                            "name": "pgr301-stusome"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "8705da3e-1bb0-4318-b8d7-f1ea5b250916",
                        "attributes": {
                            "app": "pgr301-stusome-app-ci",
                            "app_id": "ebeebe65-e4f2-402f-bc79-241ddbd4bea8",
                            "id": "8705da3e-1bb0-4318-b8d7-f1ea5b250916",
                            "pipeline": "44fe8ba0-7bee-4183-a2e6-ed10d37e3636",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "bd891282-6246-460f-a731-527e369d1742",
                        "attributes": {
                            "app": "pgr301-stusome-app-production",
                            "app_id": "55346e06-bb2a-4d34-95d2-426701ae120b",
                            "id": "bd891282-6246-460f-a731-527e369d1742",
                            "pipeline": "44fe8ba0-7bee-4183-a2e6-ed10d37e3636",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "3d1d6927-0a63-4760-82bb-0514619c0bc5",
                        "attributes": {
                            "app": "pgr301-stusome-app-staging",
                            "app_id": "e9642831-48ec-4e97-a32f-3b43f3e62230",
                            "id": "3d1d6927-0a63-4760-82bb-0514619c0bc5",
                            "pipeline": "44fe8ba0-7bee-4183-a2e6-ed10d37e3636",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3674159",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3674159",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3674159",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-stusome-app-ci",
                            "website_url": "https://pgr301-stusome-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3674157",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3674157",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3674157",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-stusome-app-production",
                            "website_url": "https://pgr301-stusome-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3674158",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3674158",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3674158",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-stusome-app-staging",
                            "website_url": "https://pgr301-stusome-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
